{
  "name": "clothing-store-server",
  "version": "1.0.0",
  "description": "Backend server for the clothing store e-commerce application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": [
    "e-commerce",
    "clothing",
    "express",
    "postgresql"
  ],
  "author": "Your Name",
  "license": "MIT"
}
